{
  "name": "@simonbrundin/nuxt-base-layer",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "bun@1.0.0",
  "main": "./nuxt.config.ts",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {},
  "dependencies": {
    "@nhost/nhost-js": "2.2.17"
  }
}
